Src/MainWindow.xaml

<Window
    x:Class="ColorShadesGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorShadesGenerator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="Converter.ColorToBrush" />
        <local:ColorToHexStringConverter x:Key="Converter.ColorToHexString" />
        <local:ColorToRgbStringConverter x:Key="Converter.ColorToRgbString" />
        <local:ColorToHslStringConverter x:Key="Converter.ColorToHslString" />
        <local:ColorToLuminanceStringConverter x:Key="Converter.ColorToLuminanceString" />
        <local:ColorToForegroundBrushConverter x:Key="Converter.ColorToForegroundBrush" />
    </Window.Resources>
    <DockPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="RGB Base Color:" />
            <TextBox
                x:Name="RgbBaseColor"
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding RgbColorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Color Name:" />
            <TextBox
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Margin="5"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CreateShadesCommand, Mode=OneWay}"
                Content="Create Shades"
                DockPanel.Dock="Left" />
        </DockPanel>
        <ItemsControl
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="1"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Shades, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Color}">
                    <Border
                        Width="50"
                        Height="100"
                        HorizontalAlignment="Center"
                        Background="{Binding Mode=OneWay, Converter={StaticResource Converter.ColorToBrush}}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox
            x:Name="ShadesListBox"
            MinHeight="100"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Shades, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Color}">
                    <Border
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Background="{Binding Mode=OneWay, Converter={StaticResource Converter.ColorToBrush}}"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="{Binding Converter={StaticResource Converter.ColorToForegroundBrush}}"
                                Text="{Binding Converter={StaticResource Converter.ColorToLuminanceString}}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="{Binding Converter={StaticResource Converter.ColorToForegroundBrush}}"
                                Text="{Binding Converter={StaticResource Converter.ColorToHexString}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="DemiBold"
                Text="Modify hue: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="DemiBold"
                Text="Modify saturation: " />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="DemiBold"
                Text="Hex: " />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                FontWeight="DemiBold"
                Text="RGB: " />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                FontWeight="DemiBold"
                Text="HSL: " />
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    MinWidth="30"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Text="{Binding CurrentHue, Mode=OneWay, StringFormat='{}{0}'}" />
                <Slider
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding CurrentHue, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TextBlock
                    MinWidth="30"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Text="{Binding CurrentSaturation, Mode=OneWay, StringFormat='{}{0} %'}" />
                <Slider
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding CurrentSaturation, Mode=TwoWay}" />
            </DockPanel>
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding SelectedItem, Mode=OneWay, ElementName=ShadesListBox, Converter={StaticResource Converter.ColorToHexString}}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding SelectedItem, Mode=OneWay, ElementName=ShadesListBox, Converter={StaticResource Converter.ColorToRgbString}}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding SelectedItem, Mode=OneWay, ElementName=ShadesListBox, Converter={StaticResource Converter.ColorToHslString}}" />
        </Grid>
        <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Disabled">
            <TextBox IsReadOnly="True" Text="{Binding CreatedResources, Mode=OneWay}" />
        </ScrollViewer>
    </DockPanel>
</Window>